# TimeMachine

./: README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hamzaazman/timemachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzaazman/timemachine/: MainApp.kt
app/src/main/java/com/hamzaazman/timemachine/common/: CollectExtension.kt  Constants.kt  DateHelper.kt  Utils.kt
app/src/main/java/com/hamzaazman/timemachine/data/model/: OnThisDayResponse.kt
app/src/main/java/com/hamzaazman/timemachine/data/repository/: HistoryRepositoryImpl.kt
app/src/main/java/com/hamzaazman/timemachine/data/source/local/: AppDatabase.kt
app/src/main/java/com/hamzaazman/timemachine/data/source/local/dao/: HistoryEventDao.kt
app/src/main/java/com/hamzaazman/timemachine/data/source/local/entities/: HistoryEventEntity.kt
app/src/main/java/com/hamzaazman/timemachine/data/source/remote/: WikimediaApiService.kt
app/src/main/java/com/hamzaazman/timemachine/delegation/: MVI.kt  MVIDelegate.kt
app/src/main/java/com/hamzaazman/timemachine/di/: IoDispatcher.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hamzaazman/timemachine/domain/model/: HistoryEvent.kt
app/src/main/java/com/hamzaazman/timemachine/domain/repository/: HistoryRepository.kt
app/src/main/java/com/hamzaazman/timemachine/domain/usecase/: GetOnThisDayEventsUseCase.kt
app/src/main/java/com/hamzaazman/timemachine/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/hamzaazman/timemachine/ui/: MainActivity.kt
app/src/main/java/com/hamzaazman/timemachine/ui/components/: AnimatedTopBar.kt  DateNavigationRow.kt  EmptyStateCard.kt  ErrorCard.kt  EventCardCompact.kt  WorkingDatePicker.kt
app/src/main/java/com/hamzaazman/timemachine/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hamzaazman/timemachine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamzaazman/timemachine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
